MONGODB_URI=mongodb+srv://pminsights:pminsights@cluster0.ruitbsk.mongodb.net


CLOUDINARY_NAME=dz0fbp6rs
CLOUDINARY_API_KEY=178224595318117
CLOUDINARY_SECRET_KEY=YWUWP3gXx1hGQJIuNrRpWl7wBrg


ADMIN_EMAIL=pminsights123@gmail.com 
ADMIN_PASSWORD=QWERTY123

JWT_SECRET=pminsights123